<!DOCTYPE html>
<html>
<head>
<title>Clarence's Online Portfolio</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500" media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
        background: #532f8c;
        color: white;
        margin: 0 auto;
        max-width: 50em;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.5;
        padding: 4em 1em;
    }
    h3 {
        margin-top: 1em;
        padding-top: 1em;
    }
    .jumbotron {
        background: #532f8c;
        color: white;
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    .container-fluid{
      min-width: 675px;
    }
    .thumbnail {
      background: #532f8c;
      border-color: #532f8c;
    } 

  </style>
</head>
<body>

<!-- {% include "nav.html" %} -->
{% block content %}{% endblock %}

</body>
</html>
